body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.tree-image img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.review-input textarea {
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-container {
    margin-top: 20px;
}

#analyze-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 600px;
}

#analyze-button:hover {
    background-color: #45a049;
}

.result-container {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
